# =========================
# Appearance 
# =========================
font-size = 18 
#theme = Tomorrow Night
palette = 8=#626880
cursor-style = block
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"

# =========================
# Breakline 
# =========================
keybind = shift+enter=text:\x1b\r

# =========================
# Word by word deletion
# =========================
keybind = alt+backspace=text:\x1b\x7f
keybind = shift+backspace=text:\x1b\x7f

# =========================
# Pane navigation
# =========================
keybind = cmd+shift+left=goto_split:left
keybind = cmd+shift+down=goto_split:down
keybind = cmd+shift+up=goto_split:up
keybind = cmd+shift+right=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = ctrl+shift+v=new_split:right
keybind = ctrl+shift+h=new_split:down

# =========================
# Close pane
# =========================
# keybind = ctrl+d=close_surface

# =========================
# Resize panes
# =========================
keybind = ctrl+comma=resize_split:left,10
keybind = ctrl+period=resize_split:right,10
keybind = ctrl+semicolon=resize_split:down,10
keybind = ctrl+apostrophe=resize_split:up,10

# =========================
# scroll up/down 
# =========================
keybind = ctrl+shift+k=scroll_page_lines:-3
keybind = ctrl+shift+j=scroll_page_lines:3

keybind = global:ctrl+space=toggle_quick_terminal

